<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <title>3d depot</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }

            #head {
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 50px;
                padding: 0 20px;
            }

            #head a {
                color: #fff;
                font-size: 16px;
                margin-right: 20px;
                text-decoration: none;
                transition: all 0.3s ease;
            }

            #head a:hover {
                color: #ffd700;
            }

            #area {
                max-width: 500px;
                margin: 50px auto;
                padding: 20px;
                background-color: #bebebe;
                border-radius: 10px;
            }
            #area h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }
            #area label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            #area input[type="text"],
            #area textarea {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            #area input[type="file"] {
                margin-bottom: 20px;
            }
            #area input[type="submit"] {
                background-color: #343434;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.2s ease;
            }
            #area input[type="submit"]:hover {
                background-color: #595959;
            }
            #area textarea {
                resize: vertical;
            }
        </style>
        
    </head>
    <body>
        <div id="head">
        </div>
        <div id="area" >
            <form action="/login" method="post">
                {% with messages = get_flashed_messages(category_filter=['login']) %}   
                    {% if messages %}                            
                        {% for message in messages %}         
                            <p style="color: rgb(0, 0, 0);">{{message}}</p>   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="form-group row">
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <!-- <label class="form-label" for="form2Example1">Email address</label>
                        <input type="email" id="form2Example1" class="form-control" /> -->
                        <label class="form-label" for="email">Email:</label>
                        <input type="email" name="email" class="form-control">
                    </div>
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <!-- <label class="form-label" for="form2Example2">Password</label>
                        <input type="password" id="form2Example2" class="form-control" /> -->
                        <label class="form-label" for="password">Password:</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                
                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">

                        <div class="col d-flex justify-content-center">
                            <!-- Checkbox -->
                            <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                            <label class="form-check-label" for="form2Example31"> Remember me </label>
                            </div>
                        </div>
                    
                        <div class="col">
                            <!-- Simple link -->
                            <a href="#!">Forgot password?</a>
                        </div>
                    </div>
                
                    <!-- Submit button -->
                    <input type="submit" name="Submit" id="">
                
                    <!-- Register buttons -->
                    
                    <div class="text-center">
                        <br>
                        <p>Not a member? <a href="/register">Register</a></p>
                        </button>
                    </div>
                </div>
            </form>
    <!-- Pills content -->
        </div>
    </body>
</html>